<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        #main {
            width : 640px;
            height:960px;
            position: relative;
            overflow: hidden;
        }
        #list{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        #list  li{
            width : 100%;
            height : 100%;
            position: absolute;
            left:0;
            top:0;

        }
        #list > li:nth-of-type(1){
            background: url(./img/b.png) no-repeat;
            background-size: cover;
            /*必须跟在background之后才有效*/
        }
    </style>
</head>
<body>
    <div id="main">
        <ul id="list">
            <li></li>
        </ul>
    </div>



    <script src="jquery-2.1.3.min.js"></script>
    <script>
        $(function(){
            var $main = $('#main');
            var $list = $('#list');
            var $li = $list.find('li')
            var desW = 640;
            var desH = 960;
            var viewHeight = $(window).height();

            $main.css('height',viewHeight);

            function nowWidth(){
                var w = desW/desH * viewHeight;
                return w;
            }
           //$li.css('backgroundPosition',(desW-nowWidth())/2 + 'px 0')
        })
    </script>
</body>
</html>